@import '../../App'

.process-one-container
    margin: 90px 16px 30px 16px
    text-align: center

    .process-one-pagination
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr
        align-items: center
        gap: 0 8px
        width: 288px
        margin: 0 auto

        .process-one-page-selected
            font-family: 'Times New Roman'
            background: $light-blue-gradient
            color: white
            width: 40px
            height: 40px
            border-radius: 50%
            padding-top: 10px

        .process-one-page-unselected
            font-family: 'Times New Roman'
            border: 1px solid $washed-blue
            color: $washed-blue
            width: 40px
            height: 40px
            border-radius: 50%
            padding-top: 10px

        .process-one-hr
            border: none
            border-top: 2px solid $washed-blue

    .process-one-title
        font-family: 'Times New Roman'
        font-size: 24px
        margin-top: 30px
        color: $dark-grey

    .process-one-form
        .process-one-code-input
            width: 100%
            border: 1px solid $washed-grey
            color: $washed-grey
            padding: 15px 20px
            margin-top: 30px
            outline: none
            -webkit-border-radius: 0px
            -webkit-appearance: none
            border-radius: 0px
            appearance: none
            text-align: center
            letter-spacing: 10px
            height: 50px

            &:focus
                border: 1px solid $dark-grey
                color: $dark-grey

        .process-one-code-input-filled
            width: 100%
            border: 1px solid $dark-grey
            color: $dark-grey
            padding: 15px 20px
            margin-top: 30px
            outline: none
            -webkit-border-radius: 0px
            -webkit-appearance: none
            border-radius: 0px
            appearance: none
            text-align: center
            font-weight: bold
            letter-spacing: 10px
            height: 50px
            font-size: 20px

            &:focus
                border: 1px solid $dark-grey
                color: $dark-grey

        .process-one-didnt-get-code
            color: $standard-grey
            text-decoration: underline
            margin-top: 30px

        .process-one-form-phone
            display: grid
            grid-template-columns: 125px 1fr
            gap: 0 10px
            margin-top: 30px
            position: relative

            .process-one-format-arrow
                border: 1px solid $dark-grey
                padding: 15px 0

                .process-one-format
                    font-size: 14px
                    color: $dark-grey
                    font-weight: bold

                .process-one-arrow
                    margin-left: 5px

            .process-one-input
                width: 100%
                border: 1px solid $washed-grey
                color: $washed-grey
                padding: 15px 10px
                outline: none
                -webkit-border-radius: 0px
                -webkit-appearance: none
                border-radius: 0px
                appearance: none
                font-size: 14px

                &:focus
                    border: 1px solid $dark-grey
                    color: $dark-grey

            .process-one-input-filled
                width: 100%
                border: 1px solid $dark-grey
                color: $dark-grey
                padding: 15px 10px
                outline: none
                -webkit-border-radius: 0px
                -webkit-appearance: none
                border-radius: 0px
                appearance: none
                font-size: 14px
                font-weight: bold

                &:focus
                    border: 1px solid $dark-grey
                    color: $dark-grey

            .process-one-checkmark
                position: absolute
                right: 0
                margin-right: 10px
                margin-top: 19px

        .process-one-instruction
            line-height: 24px
            color: $standard-grey
            margin-top: 30px
            text-align: left

        .process-one-button
            width: 100%
            height: 50px
            font-size: 16px
            font-weight: bold
            color: white
            background: $yellow-gradient
            outline: none
            border: none
            border-radius: 5px
            cursor: pointer
            margin-top: 30px

            &:disabled
                background: $light-yellow-gradient

@media only screen and (min-width: 1200px)
    .process-one-container
        margin: 90px auto 30px auto
        width: 500px
