@import '../../App'

.signup-container
    margin: 90px 16px
    text-align: center

    .signup-title
        width: 290px

    .signup-form
        box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.321048)
        margin-top: 30px
        padding: 20px

        .signup-input
            width: 100%
            border: 1px solid $washed-grey
            color: $washed-grey
            padding: 15px 20px
            margin-top: 15px
