@import '../../App'

.verification-container
    margin: 90px 16px 30px 16px
    text-align: center

    .verification-title
        font-family: 'Times New Roman'
        font-size: 24px
        background: $title-background
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        display: inline-block
        position: relative

        &::after
            content: "2-STEP VERIFICATION"
            left: 0
            top: 0
            position: absolute
            text-shadow: $title-shadow
            z-index: -1

    .verification-form
        box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.321048)
        margin-top: 30px
        padding: 30px 20px

        .verification-instruction
            line-height: 24px
            color: $standard-grey

        .code-input
            width: 100%
            border: 1px solid $washed-grey
            color: $washed-grey
            padding: 15px 20px
            margin-top: 30px
            outline: none
            -webkit-border-radius: 0px
            -webkit-appearance: none
            border-radius: 0px
            appearance: none
            text-align: center
            letter-spacing: 10px
            height: 50.4px

            &:focus
                border: 1px solid $dark-grey
                color: $dark-grey

        .code-input-filled
            width: 100%
            border: 1px solid $dark-grey
            color: $dark-grey
            padding: 15px 20px
            margin-top: 30px
            outline: none
            -webkit-border-radius: 0px
            -webkit-appearance: none
            border-radius: 0px
            appearance: none
            text-align: center
            font-weight: bold
            letter-spacing: 10px
            height: 50.4px
            font-size: 20px

            &:focus
                border: 1px solid $dark-grey
                color: $dark-grey

        .didnt-get-code
            color: $standard-grey
            text-decoration: underline
            margin-top: 30px

        .verification-button
            width: 100%
            height: 50px
            font-size: 16px
            font-weight: bold
            color: white
            background: $yellow-gradient
            outline: none
            border: none
            border-radius: 5px
            cursor: pointer
            margin-top: 30px

            &:disabled
                background: $light-yellow-gradient

@media only screen and (min-width: 1200px)
    .verification-container
        margin: 90px auto 30px auto
        width: 500px
