@import '../../App'

.home-container
    margin: 90px 16px 30px 16px

    .home-title
        font-weight: bold

    .home-paragraph
        margin-top: 30px

    .home-link
        color: $standard-yellow
        text-decoration: underline

@media only screen and (min-width: 1200px)
    .home-container
        margin: 90px auto 30px auto
        width: 500px
