@import '../../App'

.process-four-container
    margin: 90px 16px 30px 16px
    text-align: center

    .process-four-pagination
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr
        align-items: center
        gap: 0 8px
        width: 288px
        margin: 0 auto

        .process-four-page-selected
            font-family: 'Times New Roman'
            background: $light-blue-gradient
            color: white
            width: 40px
            height: 40px
            border-radius: 50%
            padding-top: 10px

        .process-four-page-unselected
            font-family: 'Times New Roman'
            border: 1px solid $washed-blue
            color: $washed-blue
            width: 40px
            height: 40px
            border-radius: 50%
            padding-top: 10px

        .process-four-hr
            border: none
            border-top: 2px solid $washed-blue

    .process-four-title
        font-family: 'Times New Roman'
        font-size: 24px
        margin-top: 30px
        color: $dark-grey
