@import '../../../App'

.profile-container
    padding: 70px 16px 100px 16px
    background-color: $background-grey

    .profile-back-link
        text-decoration: none
        font-weight: bold
        color: black

    .profile-box
        background-color: white
        margin-top: 10px
        border-radius: 5px
        box-shadow: 0px 2px 43px rgba(147, 147, 147, 0.420771)
        padding: 20px
        text-align: center

        .profile-box-title
            font-size: 14px
            font-weight: 900
            color: $standard-blue
            margin-bottom: 10px

        .profile-box-pic
            border-radius: 50%
            width: 90px
            height: 90px
            margin-top: 5px
            object-fit: cover

        .profile-box-instruction
            font-weight: 600
            font-size: 14px
            color: $standard-turquoise

        .profile-box-instruction2
            font-size: 14px
            font-weight: 600
            color: black
            margin-top: 5px

        .profile-box-remove
            font-size: 14px
            font-weight: 600
            color: black
            margin-top: 10px
            text-decoration: underline

        .profile-box-button
            margin-top: 30px
            width: 170px
            height: 40px
            font-size: 12px
            font-weight: bold
            color: white
            background: $yellow-gradient
            outline: none
            border: none
            border-radius: 5px
            cursor: pointer

            &:disabled
                background: $light-yellow-gradient

        .profile-box-button-changeprofilepic
            display: block
            margin: 30px auto 0 auto
            width: 170px
            padding: 12px 0
            font-size: 12px
            font-weight: bold
            color: white
            background: $yellow-gradient
            outline: none
            border: none
            border-radius: 5px
            cursor: pointer

        .profile-box-line
            border: none
            border-top: 1px solid #D4D4D4
            margin: 20px 0

        .profile-box-label
            display: block
            text-align: left
            color: $standard-turquoise
            font-weight: bold
            font-size: 14px
            margin: 20px 0 10px 0

        .profile-box-input
            width: 100%
            border: 1px solid $washed-grey
            color: $washed-grey
            padding: 15px 20px
            outline: none
            -webkit-border-radius: 0px
            -webkit-appearance: none
            border-radius: 0px
            appearance: none

            &:focus
                border: 1px solid $dark-grey
                color: $dark-grey

        .profile-box-input-filled
            width: 100%
            border: 1px solid $dark-grey
            color: $dark-grey
            padding: 15px 20px
            outline: none
            -webkit-border-radius: 0px
            -webkit-appearance: none
            border-radius: 0px
            appearance: none

            &:focus
                border: 1px solid $dark-grey
                color: $dark-grey

.profile-box-change-password-container
    margin: 0 auto
    max-width: 470px
    background-color: white
    position: fixed
    z-index: 10
    left: 5%
    right: 5%
    top: 15%
    bottom: 15%
    border: none
    box-shadow: 1px 1px 6px 0 #c5c5c5
    overflow: auto
    padding: 20px
    text-align: center

    .profile-box-change-password-close
        position: absolute
        right: 0
        margin-right: 20px
        height: 15px
        width: 15px

    .profile-box-change-password-title
        font-size: 14px
        font-weight: 900
        color: $standard-blue
        text-align: center

    .profile-box-change-password-label
        display: block
        text-align: left
        color: $standard-turquoise
        font-weight: bold
        font-size: 14px
        margin: 20px 0 10px 0

    .profile-box-change-password-input
        width: 100%
        border: 1px solid $washed-grey
        color: $washed-grey
        padding: 15px 20px
        outline: none
        -webkit-border-radius: 0px
        -webkit-appearance: none
        border-radius: 0px
        appearance: none

        &:focus
            border: 1px solid $dark-grey
            color: $dark-grey

    .profile-box-change-password-input-filled
        width: 100%
        border: 1px solid $dark-grey
        color: $dark-grey
        padding: 15px 20px
        outline: none
        -webkit-border-radius: 0px
        -webkit-appearance: none
        border-radius: 0px
        appearance: none

        &:focus
            border: 1px solid $dark-grey
            color: $dark-grey

    .profile-box-change-password-button
        margin-top: 30px
        width: 170px
        height: 40px
        font-size: 12px
        font-weight: bold
        color: white
        background: $yellow-gradient
        outline: none
        border: none
        border-radius: 5px
        cursor: pointer

        &:disabled
            background: $light-yellow-gradient
