@import '../../App'

.dashboard-container
    padding: 50px 16px 100px 16px
    text-align: center
    background-color: $background-grey
    overflow-x: hidden

    .dashboard-title
        font-size: 12px
        font-weight: bold
        color: $washed-blue
        margin-top: 20px
        text-align: left

    .balance-box
        background-color: white
        margin-top: 10px
        border-radius: 5px
        box-shadow: 0px 2px 43px rgba(147, 147, 147, 0.420771)
        padding: 20px 12px

        .balance-coin-div
            .my-balance
                justify-self: end
                color: $washed-blue
                font-weight: bold
                font-size: 40px
                display: inline
                vertical-align: middle

            .balance-coin
                width: 40px
                height: 40px
                display: inline
                vertical-align: middle
                margin-left: 5px

        .total-balance
            color: $standard-turquoise
            font-size: 14px

        .balance-box-line
            border: none
            border-top: 1px solid #D4D4D4
            margin-top: 20px

        .buy-send-gold-container
            display: grid
            grid-template-columns: 1fr 1fr
            justify-items: center
            margin-top: 10px
            margin-bottom: 30px

            .buy-send-gold-link
                text-decoration: none

                .buy-send-gold-button
                    outline: none
                    color: $washed-blue
                    font-weight: 900
                    background-color: $pale-blue
                    border-radius: 5px
                    border: none
                    padding: 10px 0
                    width: 105px
                    font-size: 12px

        .accounts-container
            display: grid
            grid-template-columns: 50px 1fr 1fr 38px
            align-items: center
            margin-top: 14px

            .accounts-gold-icon
                height: 40px
                width: 40px

            .accounts-currency-created
                justify-self: start

                .accounts-currency
                    text-align: left
                    color: $standard-turquoise
                    font-size: 14px
                    font-weight: bold

                .accounts-created
                    font-size: 12px
                    color: $washed-grey

            .accounts-balance
                justify-self: end
                color: $washed-blue
                font-weight: bold
                font-size: 14px

            .accounts-more
                justify-self: end
                width: 31px
                height: 21px

        .add-new-account-button
            margin: 20px auto 0 auto
            padding: 30px
            border: 1px solid #E7EDF2
            outline: none
            background-color: white
            border-radius: 5px
            display: grid
            grid-template-columns: 25px 1fr
            align-items: center
            cursor: pointer

            .plus-icon
                width: 20px
                height: 20px

            .add-new-account
                font-weight: bold
                font-size: 16px
                color: $standard-turquoise

    .chart-box
        background-color: white
        margin-top: 10px
        border-radius: 5px
        box-shadow: 0px 2px 43px rgba(147, 147, 147, 0.420771)
        padding: 20px 12px

        .chart-box-top
            display: grid
            grid-template-columns: auto auto auto
            align-items: center
            gap: 0 10px

            .chart-box-price
                text-align: left

                .currency
                    font-weight: 900
                    font-size: 12px
                    color: $washed-blue

                .price
                    font-weight: 900
                    font-size: 22px
                    color: $washed-blue
                    line-height: 0

            .chart-box-filter
                border: 1px solid $washed-blue
                border-radius: 3px
                padding: 8px 10px
                color: $washed-blue
                font-size: 12px

                .chart-box-filter-arrow
                    margin-left: 3px

        .chart-box-line
            border: none
            border-top: 1px solid #D4D4D4
            margin: 20px 0

        .chart-container
            width: 100%
            height: 140px

@media only screen and (min-width: 1200px)
    .dashboard-container
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 0 100px

        .chart-box
            height: 400px

            .chart-container
                height: 80%