@import '../../App'

.footer-container
    padding: 20px 16px

    .footer-line
        border: none
        border-top: 1px solid $washed-grey

    .footer-top
        margin-top: 30px
        display: grid
        grid-template-columns: 1fr 30px 30px
        align-items: center
        gap: 0 30px

        .footer-logo
            width: 112px

        .footer-android
            justify-self: end
            width: 30px
            height: 30px

        .footer-apple
            width: 30px
            height: 30px

    .footer-middle1, .footer-middle2
        margin-top: 30px
        line-height: 30px
        color: $standard-turquoise
        font-size: 14px

        .footer-middle-p
            font-weight: 600

    .social-icons
        margin-top: 30px
        text-align: center

        .social-icon
            width: 26px
            height: 26px

        .ttr
            margin: 0 30px

    .copyright
        margin-top: 5px
        font-size: 12px
        font-weight: 900
        color: $standard-turquoise
        text-align: center
