@import '../../../App'

.process-four-container
    margin: 90px 16px 30px 16px
    text-align: center

    .process-four-pagination
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr
        align-items: center
        gap: 0 8px
        width: 288px
        margin: 0 auto

        .process-four-page-selected
            font-family: 'Times New Roman'
            background: $light-blue-gradient
            color: white
            width: 40px
            height: 40px
            border-radius: 50%
            padding-top: 10px

        .process-four-page-unselected
            font-family: 'Times New Roman'
            border: 1px solid $washed-blue
            color: $washed-blue
            width: 40px
            height: 40px
            border-radius: 50%
            padding-top: 10px

        .process-four-hr
            border: none
            border-top: 2px solid $washed-blue

    .process-four-title
        font-family: 'Times New Roman'
        font-size: 24px
        margin-top: 30px
        color: $dark-grey

    .process-four-types
        margin-top: 15px
        display: grid
        grid-template-rows: 1fr 1fr 1fr
        justify-items: center

        .process-four-type
            border: 1px solid $washed-blue
            margin-top: 15px
            width: 140px
            height: 140px

            .process-four-type-image
                width: 100px
                height: 100px
            .process-four-type-p
                color: $standard-grey

    .process-four-type-chosen
        margin-top: 30px

        .process-four-type-chosen-title
            font-family: 'Times New Roman'
            font-size: 18px
            margin-top: 30px
            color: $dark-grey

        .process-four-instruction
            margin-top: 30px
            line-height: 24px
            color: $standard-grey
            text-align: left

        .process-four-upload
            display: block
            margin-top: 30px

            .process-four-upload-image
                height: 150px
                width: 150px
                object-fit: cover

        .process-four-button
            width: 100%
            height: 50px
            font-size: 16px
            font-weight: bold
            color: white
            background: $yellow-gradient
            outline: none
            border: none
            border-radius: 5px
            cursor: pointer
            margin-top: 30px

            &:disabled
                background: $light-yellow-gradient
