@import '../../App'

.login-container
    margin: 90px 16px 30px 16px
    text-align: center

    .login-title
        font-family: 'Times New Roman'
        font-size: 24px
        background: $title-background
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        display: inline-block
        position: relative

        &::after
            content: "LOG IN"
            left: 0
            top: 0
            position: absolute
            text-shadow: $title-shadow
            z-index: -1

    .login-form
        box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.321048)
        margin-top: 30px
        padding: 30px 20px

        .login-input:first-child, .login-input-filled:first-child
            margin-top: 0

        .login-input
            width: 100%
            border: 1px solid $washed-grey
            color: $washed-grey
            padding: 15px 20px
            margin-top: 15px
            outline: none
            -webkit-border-radius: 0px
            -webkit-appearance: none
            border-radius: 0px
            appearance: none

            &:focus
                border: 1px solid $dark-grey
                color: $dark-grey

        .login-input-filled
            width: 100%
            border: 1px solid $dark-grey
            color: $dark-grey
            padding: 15px 20px
            margin-top: 15px
            outline: none
            -webkit-border-radius: 0px
            -webkit-appearance: none
            border-radius: 0px
            appearance: none

            &:focus
                border: 1px solid $dark-grey
                color: $dark-grey

        .login-button
            width: 100%
            height: 50px
            font-size: 16px
            font-weight: bold
            color: white
            background: $yellow-gradient
            outline: none
            border: none
            border-radius: 5px
            cursor: pointer
            margin-top: 30px

            &:disabled
                background: $light-yellow-gradient

        .forgot-password-link, .dont-have-account-link, .two-fa-issue-link
            text-decoration: none

            .forgot-password, .dont-have-account, .two-fa-issue
                color: $standard-grey
                margin-top: 30px
                text-decoration: underline

@media only screen and (min-width: 1200px)
    .login-container
        margin: 90px auto 30px auto
        width: 500px
