@import '../../App'

.forgot-password-container
    margin: 90px 16px 30px 16px
    text-align: center

    .forgot-password-title
        font-family: 'Times New Roman'
        font-size: 24px
        background: $title-background
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        display: inline-block
        position: relative

        &::after
            content: "FORGOT PASSWORD"
            left: 0
            top: 0
            position: absolute
            text-shadow: $title-shadow
            z-index: -1

    .forgot-password-form
        box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.321048)
        margin-top: 30px
        padding: 30px 20px

        .forgot-password-instruction
            line-height: 24px
            color: $standard-grey

        .forgot-password-input
            width: 100%
            border: 1px solid $washed-grey
            color: $washed-grey
            padding: 15px 20px
            margin-top: 30px
            outline: none
            -webkit-border-radius: 0px
            -webkit-appearance: none
            border-radius: 0px
            appearance: none

            &:focus
                border: 1px solid $dark-grey
                color: $dark-grey

        .forgot-password-input-filled
            width: 100%
            border: 1px solid $dark-grey
            color: $dark-grey
            padding: 15px 20px
            margin-top: 30px
            outline: none
            -webkit-border-radius: 0px
            -webkit-appearance: none
            border-radius: 0px
            appearance: none

            &:focus
                border: 1px solid $dark-grey
                color: $dark-grey

        .forgot-password-button
            width: 100%
            height: 50px
            font-size: 16px
            font-weight: bold
            color: white
            background: $yellow-gradient
            outline: none
            border: none
            border-radius: 5px
            cursor: pointer
            margin-top: 30px

            &:disabled
                background: $light-yellow-gradient

        .remember-password-link
            text-decoration: none

            .remember-password
                color: $standard-grey
                margin-top: 30px
                text-decoration: underline
