$standard-turquoise: #6F8A97

$dark-grey: #343434
$standard-grey: #676767
$washed-grey: #858585
$light-grey: #BFBFBF

$standard-yellow: #F6BD00
$yellow-gradient: linear-gradient(360deg, #DC9A00 0%, #FAB95B 100%)
$light-yellow-gradient: linear-gradient(180deg, #FCDCAC 0%, #EDCC80 100%)
$transparent-yellow: linear-gradient(0deg, rgba(220, 154, 0, 0.0001) 23.77%, rgba(250, 185, 91, 0.535383) 100%)

$standard-blue: #071D3A
$washed-blue: #2E4267
$light-blue: #98AACC
$pale-blue: #E7EDF2
$ghost-blue: #EBECEE
$blue-gradient: linear-gradient(270deg, #071E3D 0%, #041326 100%)
$light-blue-gradient: linear-gradient(180deg, #416196 0%, #0A0E17 100%)

$alert: #FE3E55
$success: #00BF6E

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Nunito Sans'
    font-weight: normal
