@import '../../App'

.settings-container
    padding: 60px 16px 100px 16px
    background-color: $background-grey

    .settings-button
        background-color: white
        padding: 15px 20px
        border-radius: 5px
        box-shadow: 0px 2px 43px rgba(147, 147, 147, 0.420771)
        display: grid
        grid-template-columns: 1fr 8px
        align-items: center
        margin: 10px 0 0 0
        text-decoration: none

        .settings-button-text
            color: $dark-grey
            font-size: 14px
            font-weight: 600
